# ShowInfo

./: .editorconfig  README.md  ShowInfo.sln
src/Api/: Api.csproj  Constants.cs  Program.cs
src/Api/Controllers/: ShowController.cs  ShowsController.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs  HealthCheckBuilder.cs
src/Api/Properties/: launchSettings.json
src/Contracts/V1/: CastMember.cs  Show.cs
src/Ingestor/: DefaultImporter.cs  Ingestor.csproj  Program.cs  Worker.cs
src/Ingestor/Adapters/: DependencyResolution.cs  TvMazeShowProvider.cs
src/Ingestor/Configuration/: DependencyResolution.cs
src/Ingestor/Ports/: IFetchShowInformation.cs
src/Ingestor/Properties/: launchSettings.json
src/Process/: Constants.cs  IProcessLivesHere.cs  Process.csproj
src/Process/Adapters/: InMemoryShowRepository.cs
src/Process/Aspects/Validation/: PipelineValidationException.cs  ShowValidator.cs
src/Process/Configuration/: DependencyResolution.cs
src/Process/Features/Shows/: Get.cs  Put.cs
src/Process/Pipeline/: CommandResult.cs  PipelineBehaviour.cs
src/Process/Ports/: IShowRepository.cs
src/Utilities/: Ensure.cs
test/Api.Test/: Api.Test.csproj  HealthTests.cs  ShowEndpointTests.cs
test/Api.Test/Bases/: ApiTestBase.cs
test/Api.Test/Helpers/: Any.cs
test/Ingestor.Test/: ImporterTests.cs  Ingestor.Test.csproj
test/Ingestor.Test/Data/: shows-1-cast.json  shows.json
test/Ingestor.Test/Doubles/: StubHttpClientFactory.cs
test/Ingestor.Test/Helpers/: DateTimeInverterComparer.cs
